cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd75d4673ee7ddd88ae4018a17d9130c377bdf355463bca2c557a1f04ecf5e9c

name:           Scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Scheme#readme>
homepage:       https://github.com/githubuser/Scheme#readme
bug-reports:    https://github.com/githubuser/Scheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Scheme

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
    , void
  default-language: Haskell2010

executable lisp
  main-is: Main.hs
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme
    , base >=4.7 && <5
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
    , void
  default-language: Haskell2010

test-suite Scheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme
    , base >=4.7 && <5
    , megaparsec >=9.0
    , mtl
    , parser-combinators
    , text
    , void
  default-language: Haskell2010
